[33mcommit 540c8aa10ba9f5f82c77b5b0a11db99273573928[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ubuntu <hspnet@VMuninorteTest.cm0xxfionqpu5omejzcbfrxroh.bx.internal.cloudapp.net>
Date:   Sat Apr 13 15:24:30 2024 +0000

    add image

[33mcommit eab3f1eba4c00b926fe7fdbbf41ef080046bc304[m
Author: Ubuntu <hspnet@VMuninorteTest.cm0xxfionqpu5omejzcbfrxroh.bx.internal.cloudapp.net>
Date:   Sat Apr 13 14:30:21 2024 +0000

    add linea en index

[33mcommit 6e48773e2d5d9b708168df328db5e0ab23fdd404[m
Author: Ubuntu <hspnet@VMuninorteTest.cm0xxfionqpu5omejzcbfrxroh.bx.internal.cloudapp.net>
Date:   Sat Apr 13 14:11:40 2024 +0000

    add .gitignore

[33mcommit bd1ec24c1e1430e780b3a9767d22f9da265f9b18[m
Author: Ubuntu <hspnet@VMuninorteTest.cm0xxfionqpu5omejzcbfrxroh.bx.internal.cloudapp.net>
Date:   Sat Apr 13 13:57:33 2024 +0000

    se modifico el index.html

[33mcommit f90d34841a24cf3d4340531bffa69e4a8f55d130[m
Author: Ubuntu <hspnet@VMuninorteTest.cm0xxfionqpu5omejzcbfrxroh.bx.internal.cloudapp.net>
Date:   Sat Apr 13 13:40:46 2024 +0000

    add index
